<script>
    function toggle(item, off) {
        updateDisplayStatus(item.getElementsByTagName("div")[off]);
    }
    function toggleById(item, link) {
        updateDisplayStatus(document.getElementById(item));
        toggleText(link)
    }
    function updateDisplayStatus(object) {
        object.style.display = (object.style.display == "block") ? 'none' : "block";
    }
    function toggleText(link) {
        var char_result = link.innerHTML.indexOf("+") > -1 ? "-" : "+";
        link.innerHTML = link.innerHTML.replace(/(\+|\-)/, char_result)
    }

</script>
<style>
    body {
        font-size: 12pt;
        font-family: arial;
    }

    .padded {
        padding-left: 3%;
    }

    .sections {
        border: 2px solid #90ee90;
    }

    .shrink_section {
        display: none;
    }

    .sub_title {
        font-weight: bold;
        font-size: 13pt;
        padding: 1%;
    }

    .scenarios, .steps, {
        border-top: 1px solid #bbb;
        padding: 4px;
        padding-left: 90px;
    }

    .scenarios, .steps {
        border-top: 1px solid #bbb;
        padding: 4px;
        padding-left: 90px;
    }

    .title {
        padding-left: 2%;
        width: 25%;
        background-color: green;
        color: white;
        border-top: 0;
        border-bottom: 0;
        padding-top: 4px;
        font-weight: bold;
        font-size: 15pt;
        padding-bottom: 1%;
    }

    .rule {
        background-color: #ffaaaa;
        padding: 3px;
        font-size: 13px;
    }

    span {
        font-size: 20pt;
        font-weight: bold;
        width: 100%;
        border-left: 2px solid #fff;
        padding-bottom: 3px;
        padding-left: 30px;
        padding-top: 4px
    }

    .even {
        background-color: #eeeeff;
        border-bottom: 1px solid #ccc;
    }

    .odd {
        border-bottom: 1px solid #ddd;
    }
</style>
<div style="float:left; color: green; font-weight: bold; padding-left:10px;">
  Cuke Sniffer
</div>
<br style="clear:both">
<div style="border-top: 2px solid lightgreen;">
  <div style="float:right;border-right: 2px solid lightgreen;">
    <div style="background-color:green;border-right:2px solid #fff; color:white;padding:4px; padding-left:40px;font-size:11pt;font-weight:bold;padding-right:10px;">
      <%= summary[:total_score] %> Total Score
    </div>
  </div>
</div>
<br style="clear:both">
<div style="float:left;" class="title">
  <a href=#summary style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('summary',this)">- Summary</span>
  </a>
</div>
<br style="clear:both">

<div class="sections">
  <div name="summary" class="shrink_section" id="summary" style="display:block">
    <%
       feature_results = cuke_sniffer.summary[:features]
       step_definition_results = cuke_sniffer.summary[:step_definitions]
    %>
    <br>

    <div><span class="sub_title">Features</span><br></div>
    <div class="padded">Min: <%= feature_results[:min] %> (<%= feature_results[:min_file] %>)<br>
      Max: <%= feature_results[:max] %> (<%= feature_results[:max_file] %>)<br>
      Average: <%= feature_results[:average] %>
    </div>
    <br>

    <div><span class="sub_title">Step Definitions</span><br></div>
    <div class="padded">Min: <%= step_definition_results[:min] %> (<%= step_definition_results[:min_file] %>)<br>
      Max: <%= step_definition_results[:max] %> (<%= step_definition_results[:max_file] %>)<br>
      Average: <%= step_definition_results[:average] %> </div>
    <br>

    <% list = summary[:improvement_list] %>
    <div><span class="sub_title">Improvements to make: <%= list.size %></span><br></div>
    <div class="padded">
      <% list.each_key do |improvement| %>
          (<%= list[improvement] %>) <%= improvement %>
          <br>
      <% end %>
      <br>
    </div>
    <% dead_steps_list = cuke_sniffer.get_dead_steps %>
    <div><span class="sub_title">Dead Steps: <%= dead_steps_list.size %></span><br></div>
    <div class="padded">
      <% dead_steps_list.each do |dead_step| %>
          <table>
            <tr>
              <td style="width:300px">
                /<%= dead_step.regex.to_s.match(/\(\?\-mix\:(?<regex>.*)\)/)[:regex] %>/
              </td>
              <td style="width:600px">
                <%= dead_step.location %>
              </td>
            </tr>
          </table>
      <% end %>
      <br>
    </div>
  </div>
</div>
<br><br>
<div style="float:left;" class="title">
  <a href=#feature_details style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('feature_details',this)">+ Features</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">
<div class="sections">
  <div name="feature_details" class="shrink_section" id="feature_details">
    <% i=0 %>
    <% cuke_sniffer.features.each do |feature| %>
        <% next if feature.score == 0 %>
        <div style="cursor: hand;" onclick="toggle(this,3)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <div style="float:left;padding:4px;font-weight:bold;color:red; width:3%"><%= feature.score %></div>

          <div style=" float:left;">
            <font class="featurename"><%= feature.location[feature.location.rindex("/")..-1] %></font></div>
          <div style="width:60%;padding:4px; float:right">
            <font class="featurepath"><%= feature.location[0..feature.location.rindex("/")] %></font></div>
          <br style="clear:both;">

          <div class="scenarios" style="display:none;">

            <table>
              <tr>
                <td style="width: 600px;vertical-align:top;">
                  <b style="text-indent:5px">Feature: <%= feature.name %></b>
                  <br>
                  <b style="text-indent:5px">Scenarios: <%= feature.scenarios.size %></b>
                </td>
                <td style="width: 600px;vertical-align:top;">
                  <% unless feature.feature_rules_hash.empty? %>
                      <b>Feature Improvements:</b>

                      <div style="padding: 1%">
                        <% feature.feature_rules_hash.each_key do |rule| %>
                            <%= rule %>
                            <br>
                        <% end %>
                      </div>
                  <% end %>
                </td>
              </tr>
            </table>
            <br>
            <% feature.scenarios = [feature.background, feature.scenarios].flatten unless feature.background.nil? %>
            <table style="border-bottom:2px solid lightgreen">
              <% feature.scenarios.each do |scenario| %>
                  <% next if scenario.rules_hash.empty? %>
                  <tr>
                    <td style="border-top:2px solid lightblue;width: 600px;vertical-align:top;">
                      <b style="padding:1%;"><%= scenario.type %>: <%= scenario.name %></b>
                      <br>
                      <% scenario.steps.each do |step| %>
                          <div style="text-indent:15px">
                            <%= step %>
                          </div>
                      <% end %>
                      <br>
                    </td>
                    <td style="border-top:2px solid lightblue;width: 600px;vertical-align:top;">
                      <b>Score: <%= scenario.score %></b>
                      <br>
                      <%= scenario.location %>
                      <br>
                      <b>Scenario Improvements:</b>
                      <br>
                      <% scenario.rules_hash.each_key do |rule| %>
                          <div style="text-indent:15px">
                            <%= rule %>
                          </div>
                      <% end %>
                    </td>
                  </tr>
              <% end %>
            </table>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>
<br><br>
<div style="float:left;" class="title">
  <a href=#step_definitions style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('step_definitions',this)">+ Step Definitions</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">
<div class="sections">
  <div name="step_definitions" class="shrink_section" id="step_definitions">
    <% i=0 %>
    <% cuke_sniffer.step_definitions.each do |step_definition| %>
        <div style="cursor: hand;" onclick="toggle(this,4)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <% next if step_definition.score <= 0 and !step_definition.calls.empty? %>
          <div style="float:left;padding:4px;font-weight:bold;color:red;"><%= step_definition.score %></div>
          <div style="width:55%;padding:4px; float:left;">

            <% parameters = "" %>
            <% step_definition.parameters.each do |param| %>
                <% if param == step_definition.parameters.first %>
                    <% parameters << "| " %>
                <% end %>
                <% parameters << param %>

                <% if param == step_definition.parameters.last %>
                    <% parameters << " |" %>
                <% else %>
                    <% parameters << ", " %>
                <% end %>
            <% end %>
            <font class="featurename"><%= "/" + step_definition.regex.to_s.match(/\(\?\-mix\:(?<regex>.*)\)/)[:regex] + "/ do " + parameters %></font>
          </div>
          <% if step_definition.calls.empty? %>
              <div style="float:left; width:10%;padding:4px;"><span class="rule"><b>Dead step!</b></span></div>
          <% else %>
              <div style="float:left; width:10%;padding:4px;">&nbsp;</div>
          <% end %>
          <div style="width:30%;padding:4px; float:left;">
            <font class="featurepath"><%= step_definition.location[step_definition.location.rindex("/")..-1] %></font>
          </div>
          <br style="clear:both;">

          <div class="steps" style="display:none;">
            <table>
              <tr>
                <td style="width: 600px;vertical-align:top;">
                  <b>Calls: <%= step_definition.calls.size %></b>
                  <% step_definition.calls.each_key do |call| %>
                      <div style="text-indent: 15px;"><%= step_definition.calls[call] %></div>
                      <div style="text-indent: 30px;"><%= call %></div>
                  <% end %>
                </td>
                <td style="width: 600px;vertical-align:top;">
                  <b>Step Definition improvements:</b>
                  <br>
                  <% step_definition.rules_hash.each_key do |improvement| %>
                      <div style="text-indent: 15px;">
                        (<%= step_definition.rules_hash[improvement] %>) <%= improvement %>
                      </div>
                  <% end %>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>