<script>
    function swap(item, off) {
        changeDisplay(item.getElementsByTagName("div")[off]);
    }
    function swapById(item, link) {
        changeDisplay(document.getElementById(item));
        swapText(link)
    }
    function changeDisplay(object) {
        object.style.display = (object.style.display == "block") ? 'none' : "block";
    }
    function swapText( link) {
        var char_result = link.innerHTML.indexOf("+") > -1 ? "-" : "+"
        link.innerHTML = link.innerHTML.replace(/(\+|\-)/, char_result)
    }
</script>
<style>
    body {
        font-family: arial;
        font-size: 9pt
    }
    .summaryDetailTitle{
        padding-left:5%;
        font-weight: bold;
        font-size: 10pt;
    }
    .summaryDetail {
        padding-left: 10%;
    }

    .sections {
        border: 2px solid #bb0000;
    }

    .details {
        display: none;
    }

    .feature {
        padding: 3px;
    }

    .even:hover {
    }

    .odd:hover {
    }

    .even {
        background-color: #eeeeff;
        border-bottom: 1px solid #ccc;
    }

    .odd {
        border-bottom: 1px solid #ddd;
    }

    .rule {
        background-color: #ffaaaa;
        padding: 3;
    }

    .featurename {
        font-weight: bold;
        font-size: 10pt;
    }

    .featurepath {
        color: #aaa;
        font-size: 10pt;
    }

    .stepfullpath {
        color: #666;
        font-size: 10pt;
    }

    .scenarios, .steps {
        border-top: 1px solid #bbb;
        padding: 4px;
        padding-left: 90px;
    }

    .scenario, .step {
        border-bottom: 1px solid #ccc;
    }

    ul {
        color: #888;
        margin-top:1px;
    }

    .links {
        font-size: 15pt;
        padding-right: 10px;
        padding-top: 10px;
        cursor: hand;
        display:none;
    }

    .title {
        width: 20%;
        background-color: #000055;
        color: #fff;
        border-left: 2px solid #bb0000;
        border-top: 0px;
        border-bottom: 0px;
        padding-top: 4px
    }

    .title span {
        font-size: 20pt;
        font-weight: bold;
        width: 100%;
        border-left: 2px solid #fff;
        padding-bottom: 3px;
        padding-left: 30px;
        padding-top: 4px
    }
</style>
<div style="float:left; color:#880000; font-weight: bold; padding-left:10px;">CukeSniffer</div><br style="clear:both">
<div style="border-top: 2px solid #bb0000;">
  <div style="float:right;border-right: 2px solid #bb0000;">
    <div style="background-color:#000055;border-right:2px solid #fff; color:#fff;padding:4px; padding-left:40px;font-size:11pt;font-weight:bold;padding-right:10px;"><%= summary[:total_score] %> Total Score</div>
  </div>
</div><br style="clear:both">
<div style="float:left" class="title" onclick="swapById('summary_details',this)"><span>- Summary</span></div>
<div class="links" style="float:right"><u onclick="swapById('summary_details',this)">-</u></div><br style="clear:both">
<div class="sections">
  <div class="details" id="summary_details" style="display:block">
    <%
       feature_results = summary[:features]
       step_definition_results = summary[:step_definitions]
    %>
    <br>
    <div><span class="summaryDetailTitle">Features</span><br></div>
    <div class="summaryDetail">Min: <%=feature_results[:min]%> (<%=feature_results[:min_file]%>)<br>
    Max: <%=feature_results[:max]%> (<%=feature_results[:max_file]%>)<br>
    Average: <%=feature_results[:average]%>

    </div>
    <br>
    <div><span class="summaryDetailTitle">Step Definitions</span><br></div>
      <div class="summaryDetail">Min: <%=step_definition_results[:min]%> (<%=step_definition_results[:min_file]%>)<br>
    Max: <%=step_definition_results[:max]%> (<%=step_definition_results[:max_file]%>)<br>
    Average: <%=step_definition_results[:average]%> </div><br>
      <div><span class="summaryDetailTitle">Improvements to make:</span><br></div>
      <div class="summaryDetail">
      <% list = summary[:improvement_list] %>
    <%list.each_key do |improvement| %>
        (<%=list[improvement] %>)<%= improvement %><br>
    <%end%>
    <br>
    </div>

</div>
</div>
<br><br>
<div style="float:left;" class="title" onclick="swapById('feature_details',this)"><span>+ Features</span></div>
<div class="links" style="float:right"><u onclick="swapById('feature_details',this)">+</u></div><br style="clear:both">
<div class="sections">
  <div class="details" id="feature_details">
    <% i=0 %>
    <% features.each do |feature| %>
        <div onclick="swap(this,3)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <div style="float:left;padding:4px;font-weight:bold;color:red; width:3%"><%= feature.score %></div>
          <div style="width:30%;padding:4px; float:left;">
            <font class="featurename"><%= feature.location[feature.location.rindex("/")..-1] %></font></div>
          <div style="width:60%;padding:4px; float:left;">
            <font class="featurepath"><%= feature.location[0..feature.location.rindex("/")] %></font></div>
          <br style="clear:both;">

          <div class="scenarios" style="display:none;">
            <% feature.scenarios.each do |scenario| %>
                <div class="scenario">
                  <div style="float:left; width:30%;">
                    <b><%= scenario.type %>: <%= scenario.name %></b>
                    <ul>
                      <% scenario.steps.each do |step| %>
                          <%= step.gsub("<", "&lt;") %>
                          <br>
                      <% end %>
                      <%unless scenario.examples_table.empty? %><br>
                      Examples: <br>
                      <% scenario.examples_table.each do |example| %>
                          <%= example %>
                          <br>
                      <% end %>
                      <% end %>
                    </ul>
                  </div>
                  <% if !scenario.rules_hash.empty? %>
                      <div style="float:left;" class="rule">
                        <% scenario.rules_hash.each_key do |rulekey| %>
                            <%= rulekey %>
                            <br>
                        <% end %>
                      </div>
                  <% end %>

                  <br style="clear:both;"></div>
            <% end %>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>
<br><br>
<div style="float:left;" class="title" onclick="swapById('step_def_details',this)"><span>+ Steps</span></div>
<div class="links" style="float:right"><u onclick="swapById('step_def_details',this)">+</u></div><br style="clear:both">
<div class="sections">
  <div class="details" id="step_def_details">
    <% i=0 %>
    <% steps.each do |step| %>
        <div onclick="swap(this,4)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <div style="float:left;padding:4px;font-weight:bold;color:red;"><%= step.score %></div>
          <div style="width:55%;padding:4px; float:left;">
            <font class="featurename"><%= "/" + step.regex.to_s.match(/\(\?\-mix\:(?<regex>.*)\)/)[:regex] + "/" %></font>
          </div>
          <% if step.calls.empty? %>
              <div style="float:left; width:10%;padding:4px;"><span class="rule"><b>Dead step!</b></span></div>
          <% else %>
              <div style="float:left; width:10%;padding:4px;">&nbsp;</div>
          <% end %>
          <div style="width:30%;padding:4px; float:left;">
            <font class="featurepath"><%= step.location[step.location.rindex("/")..-1] %></font></div>
          <br style="clear:both;">

          <div class="steps" style="display:none;">
            <div class="step">
              <font class="stepfullpath"><%= step.location %> </font><br><br>

              <div style="float:left; width:40%;">
                <ul>
                  <% step.calls.each do |call| %>
                      <%= call[0][call[0].rindex("/")..-1] %>
                      <br>
                  <% end %></ul>
              </div>
              <% step.rules_hash.each_key do |rulekey| %>
                  <div style="float:left;" class="rule"><%= rulekey %></div>
              <% end %>
              <% if step.rules_hash.empty? %>
                  No rule violations.
              <% end %>
              <br style="clear:both;"></div>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>