<script>
    function toggle(item, off) {
        updateDisplayStatus(item.getElementsByTagName("div")[off]);
    }
    function toggleById(item, link) {
        updateDisplayStatus(document.getElementById(item));
        toggleText(link)
    }
    function updateDisplayStatus(object) {
        object.style.display = (object.style.display == "block") ? 'none' : "block";
    }
    function toggleText(link) {
        var char_result = link.innerHTML.indexOf("+") > -1 ? "-" : "+";
        link.innerHTML = link.innerHTML.replace(/(\+|\-)/, char_result)
    }

</script>
<style>
    body {
        font-size: 12pt;
        font-family: arial;
    }

    .sections {
        border: 2px solid #90ee90;
    }

    .shrink_section {
        display: none;
    }

    .scenarios, .steps, {
        border-top: 1px solid #bbb;
        padding: 4px;
        padding-left: 90px;
    }

    .scenarios, .steps {
        border-top: 1px solid #bbb;
        padding: 4px;
        padding-left: 90px;
    }

    .title {
        padding-left: 2%;
        width: 25%;
        background-color: green;
        color: white;
        border-top: 0;
        border-bottom: 0;
        padding-top: 4px;
        font-weight: bold;
        font-size: 15pt;
        padding-bottom: 1%;
    }

    .rule {
        background-color: #ffaaaa;
        padding: 3px;
        font-size: 13px;
    }

    .summary_col {
        width: 20%;
        font-size: 14pt;
    }

    .major_summary_col {
        width: 20%;
        font-size: 14pt;
        padding: 0%;
        border-bottom: solid lightgreen 3px;
        padding-bottom: 3%;
    }

    span {
        font-size: 20pt;
        font-weight: bold;
        width: 100%;
        border-left: 2px solid #fff;
        padding-bottom: 3px;
        padding-left: 30px;
        padding-top: 4px
    }

</style>
<div style="float:left; color: green; font-weight: bold; padding-left:10px;">
  Cuke Sniffer
</div>
<br style="clear:both">
<div style="border-top: 2px solid lightgreen;">
  <div style="float:right;border-right: 2px solid lightgreen;">
    <div style="background-color:green;border-right:2px solid #fff; color:white;padding:4px; padding-left:40px;font-size:11pt;font-weight:bold;padding-right:10px;">
      <%= summary[:total_score] %> Total Score
    </div>
  </div>
</div>
<br style="clear:both">
<div style="float:left;" class="title">
  <a href=#summary style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('summary',this)">- Summary</span>
  </a>
</div>
<br style="clear:both">

<div class="sections">
<div name="summary" class="shrink_section" id="summary" style="display:block">
  <%
     feature_results = cuke_sniffer.summary[:features]
     scenario_results = cuke_sniffer.summary[:scenarios]
     step_definition_results = cuke_sniffer.summary[:step_definitions]
  %>
  <br>
  <table style="padding-left: 3%;">
    <tr>
      <td class="major_summary_col"></td>
      <td class="major_summary_col">Features</td>
      <td class="major_summary_col">Scenarios</td>
      <td class="major_summary_col">Step Definitions</td>
    </tr>
    <tr>
      <td class="summary_col">Total Score</td>
      <td class="summary_col"><%= feature_results[:total_score] %></td>
      <td class="summary_col"><%= scenario_results[:total_score] %></td>
      <td class="summary_col"><%= step_definition_results[:total_score] %></td>
    </tr>
    <tr>
      <td class="major_summary_col">Count</td>
      <td class="major_summary_col"><%= cuke_sniffer.features.count %></td>
      <td class="major_summary_col"><%= cuke_sniffer.scenarios.count %></td>
      <td class="major_summary_col"><%= cuke_sniffer.step_definitions.count %></td>
    </tr>
    <tr>
      <td class="summary_col">Lowest Score</td>
      <td class="summary_col"><%= feature_results[:min] %></td>
      <td class="summary_col"><%= scenario_results[:min] %></td>
      <td class="summary_col"><%= step_definition_results[:min] %></td>
    </tr>
    <tr>
      <td class="summary_col">Highest Score</td>
      <td class="summary_col"><%= feature_results[:max] %></td>
      <td class="summary_col"><%= scenario_results[:max] %></td>
      <td class="summary_col"><%= step_definition_results[:max] %></td>
    </tr>
    <tr>
      <td class="major_summary_col">Average Score</td>
      <td class="major_summary_col"><%= feature_results[:average] %></td>
      <td class="major_summary_col"><%= scenario_results[:average] %></td>
      <td class="major_summary_col"><%= step_definition_results[:average] %></td>
    </tr>
    <tr>
      <td class="summary_col">Threshold</td>
      <td class="summary_col"><%= feature_results[:threshold] %></td>
      <td class="summary_col"><%= scenario_results[:threshold] %></td>
      <td class="summary_col"><%= step_definition_results[:threshold] %></td>
    </tr>
    <tr>
      <td class="summary_col">Good</td>
      <td class="summary_col"><%= (feature_results[:good].to_f/feature_results[:total].to_f*100).round(2) %>%</td>
      <td class="summary_col"><%= (scenario_results[:good].to_f/scenario_results[:total].to_f*100).round(2) %>%</td>
      <td class="summary_col"><%= (step_definition_results[:good].to_f/step_definition_results[:total].to_f*100).round(2) %>
        %
      </td>
    </tr>
    <tr>
      <td class="summary_col">Bad</td>
      <td class="summary_col"><%= (feature_results[:bad].to_f/feature_results[:total].to_f*100).round(2) %>%</td>
      <td class="summary_col"><%= (scenario_results[:bad].to_f/scenario_results[:total].to_f*100).round(2) %>%</td>
      <td class="summary_col"><%= (step_definition_results[:bad].to_f/step_definition_results[:total].to_f*100).round(2) %>
        %
      </td>
    </tr>
  </table>
</div>
<br><br>

<div style="float:left;" class="title">
  <a href=#improvement_list style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('improvement_list',this)">+ Improvement List</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">

<div class="sections">
  <div name="improvement_list" class="shrink_section" id="improvement_list">
    <div style="padding-left:3%;font:bold;font-size:14pt;">Types of
      improvements: <%= cuke_sniffer.summary[:improvement_list].keys.count %></div>
    <table style="padding-left: 5%;font-size:14pt;">
      <% cuke_sniffer.summary[:improvement_list].each do |improvement, count| %>
          <tr>
            <td style="width: 20px"><%= count %></td>
            <td style="width: 400px"><%= improvement %></td>
          </tr>
      <% end %>
    </table>
    <br>
  </div>
</div>
<br><br>

<div style="float:left;" class="title">
  <a href=#dead_steps style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('dead_steps',this)">+ Dead Steps</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">

<div class="sections">
  <div name="dead_steps" class="shrink_section" id="dead_steps">
    <% dead_steps = cuke_sniffer.get_dead_steps %>
    <br>
    <div style="font:bold;padding-left:3%;font:bold;font-size:14pt;">Total Dead
      Steps: <%= dead_steps[:total] %></div>
    <% dead_steps.delete :total%>
    <% dead_steps.each_key do |step_file| %>
        <div style="font:bold;padding-left:3%;font-size:14pt;">
          <%= step_file %>
          <br>
          <div style="padding-left:3%;font-size:12pt;">
            <%dead_steps[step_file].each  do |regex|%>
                <%= regex %>
                <br>
            <% end %>
          </div></div>
        <br>
    <% end %>
  </div>
</div>
<br><br>


<div style="float:left;" class="title">
  <a href=#feature_details style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('feature_details',this)">+ Features</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">

<div class="sections">
  <div name="feature_details" class="shrink_section" id="feature_details">
    <% i=0 %>
    <% cuke_sniffer.features.each do |feature| %>
        <% next if feature.score == 0 and feature.scenarios_score == 0 %>
        <div style="cursor: hand;" onclick="toggle(this,3)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <div style="float:left;padding:4px;font-weight:bold;color:red; width:3%"><%= feature.score + feature.scenarios_score %></div>

          <div style=" float:left;">
            <font class="featurename"><%= feature.name %></font></div>
          <div style="width:60%;padding:4px; float:right">
            <font class="featurepath"></font></div>
          <br style="clear:both;">

          <div class="scenarios" style="display:none;">
            <b style="text-indent:5px"><%= feature.location.gsub(cuke_sniffer.features_location, "") %></b>
            <table>
              <tr>
                <td style="width: 600px;vertical-align:top;">
                  <b style="text-indent:5px">Scenarios: <%= feature.scenarios.size %></b>
                </td>
                <td style="width: 600px;vertical-align:top;">
                  <b style="text-indent:5px">Score: <%= feature.score %></b>
                  <br>
                  <% unless feature.rules_hash.empty? %>
                      <b>Feature Improvements:</b>

                      <div style="padding: 1%">
                        <% feature.rules_hash.each_key do |rule| %>
                            <%= rule %>
                            <br>
                        <% end %>
                      </div>
                  <% end %>
                </td>
              </tr>
            </table>
            <br>
            <% feature.scenarios = [feature.background, feature.scenarios].flatten unless feature.background.nil? %>
            <table style="border-bottom:2px solid lightgreen">
              <% feature.scenarios.each do |scenario| %>
                  <% next if scenario.rules_hash.empty? %>
                  <tr>
                    <td style="border-top:2px solid lightblue;width: 600px;vertical-align:top;">
                      <b style="padding:1%;"><%= scenario.type %>: <%= scenario.name %></b>
                      <br>
                      <% scenario.steps.each do |step| %>
                          <div style="text-indent:15px">
                            <%= step %>
                          </div>
                      <% end %>
                      <br>
                    </td>
                    <td style="border-top:2px solid lightblue;width: 600px;vertical-align:top;">
                      <b>Score: <%= scenario.score %></b>
                      <br>
                      <b>Line: <%= scenario.start_line %></b>
                      <br>
                      <b>Scenario Improvements:</b>
                      <br>
                      <% scenario.rules_hash.each_key do |rule| %>
                          <div style="text-indent:15px">
                            <%= rule %>
                          </div>
                      <% end %>
                    </td>
                  </tr>
              <% end %>
            </table>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>
<br><br>

<div style="float:left;" class="title">
  <a href=#step_definitions style="color: white;font-style: normal;">
    <span style="border-left-color:green;cursor: hand;" onclick="toggleById('step_definitions',this)">+ Step Definitions</span>
  </a>
</div>
<div class="links" style="float:right"></div>
<br style="clear:both">

<div class="sections">
  <div name="step_definitions" class="shrink_section" id="step_definitions">
    <% i=0 %>
    <% cuke_sniffer.step_definitions.each do |step_definition| %>
        <div style="cursor: hand;" onclick="toggle(this,4)" class="feature <%= i%2==0 ? "even" : "odd" %>">
          <% next if step_definition.score <= 0 or step_definition.calls.empty? %>
          <div style="float:left;padding:4px;font-weight:bold;color:red;"><%= step_definition.score %></div>
          <div style="width:55%;padding:4px; float:left;">

            <% parameters = "" %>
            <% step_definition.parameters.each do |param| %>
                <% if param == step_definition.parameters.first %>
                    <% parameters << "| " %>
                <% end %>
                <% parameters << param %>

                <% if param == step_definition.parameters.last %>
                    <% parameters << " |" %>
                <% else %>
                    <% parameters << ", " %>
                <% end %>
            <% end %>
            <font class="featurename"><%= "/" + step_definition.regex.to_s.match(/\(\?\-mix\:(?<regex>.*)\)/)[:regex] + "/ do " + parameters %></font>
          </div>
          <% if step_definition.calls.empty? %>
              <div style="float:left; width:10%;padding:4px;"><span class="rule"><b>Dead step!</b></span></div>
          <% else %>
              <div style="float:left; width:10%;padding:4px;">Calls: <%= step_definition.calls.size %></div>
          <% end %>
          <div style="width:30%;padding:4px; float:left;">

          </div>
          <br style="clear:both;">

          <div class="steps" style="display:none;">
            <b class="featurepath"><%= step_definition.location.gsub(cuke_sniffer.step_definitions_location, "") %></b>
            <br>
            <table>
              <tr>
                <td style="width: 600px;vertical-align:top;">
                  <% unless step_definition.parameters.empty? %>
                      <% calls = step_definition.condensed_call_list %>
                      <% calls.each_key do |step_string| %>
                          <div style="text-indent: 15px;"><%= step_string %></div>
                          <% calls[step_string].each do |call| %>
                              <div style="text-indent: 30px;"><%= call %></div>
                          <% end %>
                          <br>
                      <% end %>
                  <% end %>
                </td>
                <td style="width: 600px;vertical-align:top;">
                  <b>Step Definition improvements:</b>
                  <br>
                  <% step_definition.rules_hash.each_key do |improvement| %>
                      <div style="text-indent: 15px;">
                        (<%= step_definition.rules_hash[improvement] %>) <%= improvement %>
                      </div>
                  <% end %>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <% i+=1 %>
    <% end %>
  </div>
</div>
</div>